#WORKSPACE=//wsl$/Ubuntu/workspace
#WORKSPACE=//wsl.localhost/Ubuntu/workspace
WORKSPACE=${HOME}/Documents/workspace

#### Directory changing settings
declare -A CD_DEFAULT
CD_DEFAULT[c]="${COMMAND_DIR}"
CD_DEFAULT[ws]="${WORKSPACE}"

# Change directory by project index
CD_DEFAULT[pid]="${WORKSPACE}/project_folder"

#### Projects settings
declare -A PROJECT_INDEXES
PROJECT_INDEXES[lrv]=laravel

# Absolute paths
PROJECT_INDEXES[cmd]=$COMMAND_DIR

